exec-once = waybar
exec-once = hyprpaper

source =~/.config/hypr/keybinding.conf
source =~/.config/hypr/monitor.conf
source =~/.config/hypr/window.conf
source =~/.config/hypr/workspace.conf
source =~/.config/hypr/volume_control.conf
source =~/.config/hypr/colors.conf
