background {
    monitor =
    path = ./hyprlock/hyprlock.png

    color = #F5EBD9  # Catppuccin Mocha: Base color

    blur_size = 5
    blur_passes = 3 
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 1.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = #F5C2E7  # Catppuccin Mocha: Pink
    inner_color = #F5EBD9  # Catppuccin Mocha: Base color
    font_color = #F5EBD9  # Catppuccin Mocha: Base color
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Top text
label {
    monitor =
    text = ぼっち・
    color = #F5C2E7  # Catppuccin Mocha: Pink
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = -38, -45
    halign = center
    valign = top
}
label {
    monitor =
    text = ざ
    color = #F28FAD  # Catppuccin Mocha: Red
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 3, -45
    halign = center
    valign = top
}
label {
    monitor =
    text = ・ろっく！
    color = #B9FBC0  # Catppuccin Mocha: Green
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 53, -45
    halign = center
    valign = top
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = #F28FAD  # Catppuccin Mocha: Red
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hi there, <span size="larger">$USER</span>
    color = #F5C2E7  # Catppuccin Mocha: Pink
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 100
    halign = center
    valign = center
}

# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = #B9FBC0  # Catppuccin Mocha: Green
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 10
    halign = center
    valign = bottom
}
