# Main mod
$mod = SUPER

bind = $mod, F, exec, firefox
bind = $mod, M, exec, mullvad-browser

bind = $mod, RETURN, exec, alacritty
bind = $mod, R, exec, rofi -show drun
bind = $mod SHIFT, E, exec, pkill Hyprland
bind = $mod, P, exec, hyprshot -m region --clipboard-only
bind = $mod SHIFT, L, exec, $HOME/.config/hypr/scripts/reload_waybar
