bind = $mod, Q, killactive
bind = $mod SHIFT, F, fullscreen
bind = $mod SHIFT, up, cyclenext
bind = $mod, left, swapwindow
bind = $mod, right, swapwindow
bind = $mod, up, swapwindow
bind = $mod, down, swapwindow
