bind = $mod, 1, workspace, 1  # Open workspace 1
bind = $mod, 2, workspace, 2  # Open workspace 2
bind = $mod, 3, workspace, 3  # Open workspace 3
bind = $mod, 4, workspace, 4  # Open workspace 4
bind = $mod, 5, workspace, 5  # Open workspace 5
bind = $mod, 6, workspace, 6  # Open workspace 6
bind = $mod, 7, workspace, 7  # Open workspace 7
bind = $mod, 8, workspace, 8  # Open workspace 8
bind = $mod, 9, workspace, 9  # Open workspace 9
bind = $mod, 0, workspace, 10 # Open workspace 10


bind = $mod SHIFT, 1, movetoworkspace, 1  # Move active window to workspace 1
bind = $mod SHIFT, 2, movetoworkspace, 2  # Move active window to workspace 2
bind = $mod SHIFT, 3, movetoworkspace, 3  # Move active window to workspace 3
bind = $mod SHIFT, 4, movetoworkspace, 4  # Move active window to workspace 4
bind = $mod SHIFT, 5, movetoworkspace, 5  # Move active window to workspace 5
bind = $mod SHIFT, 6, movetoworkspace, 6  # Move active window to workspace 6
bind = $mod SHIFT, 7, movetoworkspace, 7  # Move active window to workspace 7
bind = $mod SHIFT, 8, movetoworkspace, 8  # Move active window to workspace 8
bind = $mod SHIFT, 9, movetoworkspace, 9  # Move active window to workspace 9
bind = $mod SHIFT, 0, movetoworkspace, 10 # Move active window to workspace 10
